<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Three.js Shadows</title>

<link rel="stylesheet" href="../libs/jquery-ui/jquery-ui.css" />
<link rel="stylesheet" href="../libs/colorpicker/css/colorpicker.css" />
<link rel="stylesheet" href="../css/main.css" />
<link rel="stylesheet" href="../css/threejsshadows.css" />

<script src="../libs/jquery-3.3.1/jquery-3.3.1.js"></script>
<script src="../libs/jquery-ui/jquery-ui.js"></script>

<script src="../libs/three.js/three.js"></script>
<script src="../libs/three.js/controls/OrbitControls.js"></script>
<script src="../libs/colorpicker/js/colorpicker.js"></script>

<script src="../libs/three.js/loaders/OBJLoader.js"></script>

<script src="threejsShadows.js"></script>
<script src="ui.js"></script>

<script type="text/javascript">
  
	$(document).ready(
			function() {

				var canvas = document.getElementById("webglcanvas");

				// create the scene
				createScene(canvas);

				// initialize the controls
				initControls();
				
		        // Run the run loop
		        run();
			}
	);

</script>

</head>
<body>

<div id="container">
    <canvas id="webglcanvas" width=800 height=600></canvas>
	<div id="title">
		Three.js Shadows
	</div>
	<div id="prompt">
		Drag the mouse to rotate the camera<br>Use the scroll wheel to zoom.
	</div>
</div>

<div id="properties">
Use these controls to change properties
<div id="directional" class="colorSelector">Directional<div style="background-color: #00ff00"></div></div>
<div id="spot" class="colorSelector">Spot<div style="background-color: #00ff00"></div></div>
<div id="ambient" class="colorSelector">Ambient<div style="background-color: #00ff00"></div></div>


</div>


</html>